{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SingleSignOnDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SingleSignOn;Trusted_Connection=True;"
  }
}